<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All DHRPs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-size: 13px;
    }
    .container {
      max-width: 960px;
    }
    table th, table td {
      font-size: 13px;
      padding: 6px 10px;
    }
    #searchInput {
      font-size: 13px;
      padding: 6px 10px;
    }
    .btn-sm {
      font-size: 12px;
      padding: 4px 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h5 class="mb-3">All Uploaded DHRPs</h5>

    <!-- 🔍 Search Bar -->
    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search by Company Name">

    <!-- 🧾 DHRP Table -->
    <table class="table table-bordered table-hover" id="dhrpTable">
      <thead>
        <tr>
          <th>Company</th>
          <th>BSE Code</th>
          <th>Date</th>
          <th>Sector</th>
          <th>Promoter</th>
          <th>TOC</th>
          <th>Risk</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in entries %}
        <tr>
          <td>{{ entry.company }}</td>
          <td>{{ entry.bse_code }}</td>
          <td>{{ entry.upload_date }}</td>
          <td>{{ entry.sector }}</td>
          <td>{{ entry.promoter }}</td>
          <td><a href="{{ url_for('view_toc', doc=entry.pdf_filename) }}" class="text-info">📑 View</a></td>
          <td><a href="{{ url_for('view_risk', doc=entry.pdf_filename) }}" class="text-warning">⚠️ Risk</a></td>
          <td>
            <form method="POST" action="{{ url_for('delete_doc', doc=entry.pdf_filename) }}" onsubmit="return confirm('Delete this DHRP?');">
              <button type="submit" class="btn btn-danger btn-sm">🗑️</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- 🔙 Back Button -->
    <div class="text-center mt-3">
      <a href="{{ url_for('index') }}" class="btn btn-secondary btn-sm">Back to Dashboard</a>
    </div>
  </div>

  <!-- 🔍 Search Script -->
  <script>
    document.getElementById('searchInput').addEventListener('input', function () {
      const query = this.value.toLowerCase();
      const rows = document.querySelectorAll('#dhrpTable tbody tr');

      rows.forEach(row => {
        const companyCell = row.cells[0].textContent.toLowerCase();
        row.style.display = companyCell.includes(query) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
