<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Details Browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      font-size: 14px;
      background-color: #f8f9fa;
    }
    .sidebar {
      max-height: 80vh;
      overflow-y: auto;
      border-right: 1px solid #dee2e6;
      padding-right: 10px;
    }
    .company-item {
      padding: 6px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    .company-item:hover {
      background-color: #e9ecef;
    }
    .active-company {
      background-color: #FFF3CD;
      font-weight: 600;
    }
    .detail-block {
      margin-bottom: 12px;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    }
    .detail-label {
      font-weight: 600;
      color: #333;
    }
    .detail-value {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container-fluid mt-3">
    <div class="row">
      <!-- Left Sidebar -->
      <div class="col-md-4 sidebar">
        <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search company...">
        <div id="companyList">
          {% for entry in entries %}
          <div class="company-item" data-doc="{{ entry.pdf_filename }}">{{ entry.company }}</div>
          {% endfor %}
        </div>
      </div>

      <!-- Right Company Details Viewer -->
      <div class="col-md-8">
        <h5 id="companyTitle" class="mb-3">Select a company to view details</h5>
        <div id="companyContent"></div>
      </div>
    </div>
  </div>

  <script>
    // 🔍 Search companies
    document.getElementById('searchInput').addEventListener('input', function () {
      const query = this.value.toLowerCase();
      document.querySelectorAll('.company-item').forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(query) ? '' : 'none';
      });
    });

    // 🖱️ Load Company Details on click
    document.querySelectorAll('.company-item').forEach(item => {
      item.addEventListener('click', function () {
        document.querySelectorAll('.company-item').forEach(i => i.classList.remove('active-company'));
        this.classList.add('active-company');

        const doc = this.getAttribute('data-doc');
        fetch(`/get_company/${doc}`)
          .then(res => res.json())
          .then(data => {
            document.getElementById('companyTitle').textContent = `Details of ${this.textContent}`;

            const detailHtml = Object.entries(data).map(([key, value]) => {
              if (key === "pdf_filename") return "";
              return `
                <div class="detail-block">
                  <div class="detail-label">${key.replace(/_/g, ' ').toUpperCase()}</div>
                  <div class="detail-value">${value}</div>
                </div>
              `;
            }).join('');

            document.getElementById('companyContent').innerHTML = detailHtml || '<p class="text-muted">No details found.</p>';
          });
      });
    });
  </script>
</body>
</html>
