<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DHRP Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f6f8fa;
      font-family: 'Segoe UI', sans-serif;
      font-size: 14px;
      color: #2c3e50;
    }

    .navbar {
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 1rem 2rem;
    }

    .navbar-brand {
      font-weight: 600;
      font-size: 18px;
      color: #2c3e50;
    }

    .btn-upload {
      background-color: #007bff;
      color: white;
      font-size: 14px;
      font-weight: 500;
      border-radius: 6px;
      padding: 6px 14px;
      border: none;
    }

    .btn-upload:hover {
      background-color: #0056b3;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      margin: 40px 0 20px;
    }

    .card-section {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      padding: 20px;
      margin-bottom: 30px;
    }

    .table {
      border-collapse: collapse;
      width: 100%;
    }

    .table th {
      font-size: 14px;
      font-weight: 600;
      background-color: #f0f4f8;
      color: #2c3e50;
      border: 1px solid #dee2e6; /* ✅ Adds vertical and horizontal borders */
    }

    .table td {
      font-size: 14px;
      font-weight: 400;
      border: 1px solid #dee2e6; /* ✅ Adds vertical and horizontal borders */
    }


    .form-control {
      border-radius: 6px;
      background-color: #ffffff;
      color: #2c3e50;
      border: 1px solid #ced4da;
    }

    .form-control::placeholder {
      color: #888;
    }

    .btn-delete {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 2px 6px;       /* 🔽 Reduced from 4px 8px */
      font-size: 11px;        /* 🔽 Reduced from 12px */
      border-radius: 4px;
    }


    .btn-delete:hover {
      background-color: #c0392b;
    }

    .doc-card {
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: box-shadow 0.2s ease;
      cursor: pointer;
      padding: 16px;
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }

    .doc-card:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .doc-card h6 {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 4px;
    }

    .doc-card small {
      color: #6c757d;
    }


    /* Pastel backgrounds */
    .doc-toc     { background-color: #E6E6FA; }  /* Lavender */
    .doc-risk    { background-color: #E0F7E9; }  /* Mint */
    .doc-qa      { background-color: #FFE5B4; }  /* Peach */
    .doc-details { background-color: #D6EAF8; }  /* Powder Blue */

    .doc-toc h6,
    .doc-toc small {
      color: #000000 !important; /* Force black text */
    }

    .doc-risk h6,
    .doc-risk small {
      color: #000000 !important; /* Force black text */
    }
    .doc-details h6,
    .doc-details small {
      color: #000000 !important;
    }


    

  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar d-flex justify-content-between align-items-center">
    <span class="navbar-brand">DHRP Dashboard</span>
    <button class="btn-upload" data-bs-toggle="modal" data-bs-target="#uploadModal">
      <i class="bi bi-cloud-upload"></i> Upload DHRP
    </button>
  </nav>

  <div class="container mt-4">

    <!-- Uploaded DHRP Section -->
    <h5 class="section-title">Uploaded DHRP</h5>
    <div class="card-section">
      <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search by Company Name">

      {% if entries %}
      <table class="table">
        <thead>
          <tr>
            <th>Company</th>
            <th>BSE Code</th>
            <th>Date</th>
            <th>Sector</th>
            <th>Promoter</th>
            <th>TOC</th>
            <th>Risk</th>
            <th>Q/A</th> <!-- ✅ New column -->
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in entries %}
          <tr>
            <td>{{ entry.company }}</td>
            <td>{{ entry.bse_code }}</td>
            <td>{{ entry.upload_date }}</td>
            <td>{{ entry.sector }}</td>
            <td>{{ entry.promoter }}</td>
            <td><a href="{{ url_for('view_toc', doc=entry.pdf_filename) }}" class="text-primary"> View</a></td>
            <td><a href="{{ url_for('view_risk', doc=entry.pdf_filename) }}" class="text-warning"> Risk</a></td>
            <td>
              {% set base = entry.pdf_filename.rsplit('.', 1)[0]|lower|replace(' ', '_') %}
              {% set qa_file = base ~ '_analysis.csv' %}
              {% set qa_path = 'answered_csv/' ~ qa_file %}
              {% if qa_path|file_exists %}
                <a href="{{ url_for('view_csv', filename=qa_file) }}" class="text-success">View</a>
              {% else %}
                <span class="text-muted">❌</span>
              {% endif %}
            </td>
            <td>
              <form method="POST" action="{{ url_for('delete_doc', doc=entry.pdf_filename) }}" onsubmit="return confirm('Delete this DHRP?');">
                <button type="submit" class="btn-delete">🗑️</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>


      <div class="text-center">
        <a href="{{ url_for('view_all_dhrps') }}" class="btn btn-outline-primary btn-sm">View All</a>
      </div>
      {% else %}
      <p class="text-muted text-center">No DHRPs uploaded yet.</p>
      {% endif %}
    </div>
    <!-- Document Containers -->
    <h5 class="section-title">Documents</h5>
    <div class="row">
      {% for item in [
        {'title': 'View TOC', 'desc': 'Access table of contents', 'class': 'doc-toc', 'url': 'toc_browser'},
        {'title': 'Risk Summary', 'desc': 'Review risk factors', 'class': 'doc-risk', 'url': 'risk_browser'},
        {'title': 'Q&A', 'desc': 'Ask questions or view clarifications', 'class': 'doc-qa', 'url': None},
        {'title': 'Details of Company', 'desc': 'View company profile and financials', 'class': 'doc-details', 'url': 'company_browser'}
      ] %}
      <div class="col-md-6 col-lg-3">
        {% if item.url %}
        <a href="{{ url_for(item.url) }}" style="text-decoration: none;">
          <div class="doc-card {{ item.class }}">
        {% else %}
          <div class="doc-card {{ item.class }}">
        {% endif %}
            <div class="d-flex align-items-center">
              <i class="bi bi-folder-fill text-secondary fs-4 me-3"></i>
              <div>
                <h6 class="mb-0">{{ item.title }}</h6>
                <small>{{ item.desc }}</small>
              </div>
            </div>
            <i class="bi bi-chevron-right text-muted fs-5"></i>
          </div>
        {% if item.url %}
        </a>
        {% endif %}
      </div>
      {% endfor %}
    </div>




    <!-- Traceability Graph -->
    <h5 class="section-title">DHRP Traceability</h5>
    <div class="card-section">
      <canvas id="traceabilityChart" style="max-height: 250px;"></canvas>
    </div>
  </div> <!-- End container -->

  <!-- Upload Modal -->
  <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="uploadForm" method="POST" enctype="multipart/form-data">
          <div class="modal-header">
            <h5 class="modal-title" id="uploadModalLabel">Upload New DHRP</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <label class="form-label">Company Name</label>
            <input type="text" name="company" class="form-control mb-2" required>

            <label class="form-label">BSE Code</label>
            <input type="text" name="bse_code" class="form-control mb-2" required>

            <label class="form-label">Date of Upload</label>
            <input type="date" name="upload_date" class="form-control mb-2" required>

            <label class="form-label">Sector</label>
            <input type="text" name="sector" class="form-control mb-2" required>

            <label class="form-label">Promoter Name</label>
            <input type="text" name="promoter" class="form-control mb-2" required>

            <label class="form-label">Upload PDF</label>
            <input type="file" name="pdf" accept="application/pdf" class="form-control mb-2" required>

            <div class="progress mt-3" style="height: 20px; display: none;" id="uploadProgress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">Uploading...</div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 🔍 Live Search
    document.getElementById('searchInput').addEventListener('input', function () {
      const query = this.value.toLowerCase();
      const rows = document.querySelectorAll('#dhrpTable tbody tr');
      rows.forEach(row => {
        const companyCell = row.cells[0].textContent.toLowerCase();
        row.style.display = companyCell.includes(query) ? '' : 'none';
      });
    });

    // 📤 Upload Form
    document.getElementById('uploadForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = e.target;
      const progress = document.getElementById('uploadProgress');
      progress.style.display = 'block';

      const formData = new FormData(form);
      fetch("/", {
        method: "POST",
        body: formData
      }).then(response => {
        if (response.redirected) {
          window.location.href = response.url;
        } else {
          alert("Upload failed.");
          progress.style.display = 'none';
        }
      }).catch(() => {
        alert("Upload error.");
        progress.style.display = 'none';
      });
    });

    // 📈 Traceability Chart
    const ctx = document.getElementById('traceabilityChart').getContext('2d');
    const traceabilityChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Session 1', 'Session 2', 'Session 3', 'Session 4', 'Session 5'],
        datasets: [{
          label: 'Version History',
          data: [1.0, 1.1, 1.2, 2.0, 2.1],
          borderColor: '#007bff',
          backgroundColor: 'rgba(0,123,255,0.1)',
          fill: true,
          tension: 0.3,
          pointRadius: 4,
          pointBackgroundColor: '#007bff'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        },
        scales: {
          x: {
            title: { display: true, text: 'Session', color: '#2c3e50' },
            ticks: { color: '#2c3e50' }
          },
          y: {
            title: { display: true, text: 'Version', color: '#2c3e50' },
            ticks: { color: '#2c3e50' },
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>


