<!DOCTYPE html>
<html>
<head>
    <title>DHRP Summary</title>
    <style>
        .container { width: 800px; margin: auto; padding: 20px; }
        iframe { width: 100%; height: 500px; border: 1px solid #ccc; }
        .section { margin-top: 30px; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9; }
    </style>
</head>
<body>
    <div class="container">
        <h2>✅ DHRP Uploaded Successfully</h2>
        <div class="section">
            <h3>📋 Metadata</h3>
            <p><strong>Company:</strong> {{ company }}</p>
            <p><strong>BSE Code:</strong> {{ bse_code }}</p>
            <p><strong>Upload Date:</strong> {{ upload_date }}</p>
            <p><strong>Sector:</strong> {{ sector }}</p>
            <p><strong>Promoter:</strong> {{ promoter }}</p>
        </div>

        <div class="section">
            <h3>📄 PDF Preview</h3>
            <iframe src="{{ url_for('static', filename='uploads/' + pdf_filename) }}"></iframe>
        </div>

        <div class="section">
            <h3>📑 Table of Contents</h3>
            <pre>{{ open(toc_path, encoding='utf-8').read() }}</pre>
        </div>

        <div class="section">
            <h3>⚠️ Risk Summary</h3>
            <pre>{{ open(risk_path, encoding='utf-8').read() }}</pre>
        </div>
    </div>
</body>
</html>
