<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Risk Summary Browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      font-size: 14px;
      background-color: #f8f9fa;
    }
    .sidebar {
      max-height: 80vh;
      overflow-y: auto;
      border-right: 1px solid #dee2e6;
      padding-right: 10px;
    }
    .risk-item {
      padding: 6px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    .risk-item:hover {
      background-color: #e9ecef;
    }
    .active-risk {
      background-color: #E0F7E9;
      font-weight: 600;
    }
    #riskContent iframe {
      width: 100%;
      height: 75vh;
      border: none;
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container-fluid mt-3">
    <div class="row">
      <!-- Left Sidebar -->
      <div class="col-md-4 sidebar">
        <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search company...">
        <div id="companyList">
          {% for entry in entries %}
          <div class="risk-item" data-doc="{{ entry.pdf_filename }}">{{ entry.company }}</div>
          {% endfor %}
        </div>
      </div>

      <!-- Right Risk Viewer -->
      <div class="col-md-8">
        <h5 id="riskTitle" class="mb-3">Select a company to view risk summary</h5>
        <div id="riskContent"></div>
      </div>
    </div>
  </div>

  <script>
    // 🔍 Search companies
    document.getElementById('searchInput').addEventListener('input', function () {
      const query = this.value.toLowerCase();
      document.querySelectorAll('.risk-item').forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(query) ? '' : 'none';
      });
    });

    // 🖱️ Load Risk Summary via iframe
    document.querySelectorAll('.risk-item').forEach(item => {
      item.addEventListener('click', function () {
        document.querySelectorAll('.risk-item').forEach(i => i.classList.remove('active-risk'));
        this.classList.add('active-risk');

        const doc = this.getAttribute('data-doc');
        document.getElementById('riskTitle').textContent = `Risk Summary for ${this.textContent}`;
        document.getElementById('riskContent').innerHTML = `
          <iframe src="/risk/${doc}" loading="lazy"></iframe>
        `;
      });
    });
  </script>
</body>
</html>
