<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TOC Browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      font-size: 14px;
      background-color: #f8f9fa;
    }
    .sidebar {
      max-height: 80vh;
      overflow-y: auto;
      border-right: 1px solid #dee2e6;
      padding-right: 10px;
    }
    .toc-item {
      padding: 6px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    .toc-item:hover {
      background-color: #e9ecef;
    }
    .active-toc {
      background-color: #d6eaf8;
      font-weight: 600;
    }
    .toc-section {
      margin-bottom: 12px;
    }
    .subsection {
      margin-left: 1.5rem;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="container-fluid mt-3">
    <div class="row">
      <!-- Left Sidebar -->
      <div class="col-md-4 sidebar">
        <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search company...">
        <div id="companyList">
          {% for entry in entries %}
          <div class="toc-item" data-doc="{{ entry.pdf_filename }}">{{ entry.company }}</div>
          {% endfor %}
        </div>
      </div>

      <!-- Right TOC Viewer -->
      <div class="col-md-8">
        <h5 id="tocTitle" class="mb-3">Select a company to view TOC</h5>
        <div id="tocContent"></div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 🔍 Search companies
      document.getElementById('searchInput').addEventListener('input', function () {
        const query = this.value.toLowerCase();
        document.querySelectorAll('.toc-item').forEach(item => {
          item.style.display = item.textContent.toLowerCase().includes(query) ? '' : 'none';
        });
      });

      // 🖱️ Load TOC on click
      document.querySelectorAll('.toc-item').forEach(item => {
        item.addEventListener('click', function () {
          document.querySelectorAll('.toc-item').forEach(i => i.classList.remove('active-toc'));
          this.classList.add('active-toc');

          const doc = this.getAttribute('data-doc');
          fetch(`/get_toc/${doc}`)
            .then(res => res.json())
            .then(data => {
              const toc = data.toc || [];
              document.getElementById('tocTitle').textContent = `TOC for ${this.textContent}`;

              const tocHtml = toc.map(section => {
                const subs = (section.subsections || []).map(sub => `
                  <div class="subsection">↳ ${sub.title} — Page ${sub.page}</div>
                `).join('');
                return `
                  <div class="toc-section">
                    <strong>${section.title}</strong> — Page ${section.page}
                    ${subs}
                  </div>
                `;
              }).join('');

              document.getElementById('tocContent').innerHTML = tocHtml || '<p class="text-muted">No TOC found.</p>';
            });
        });
      });
    });
  </script>

</body>
</html>
